#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b24tb3NwcmV5LTIzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_kQNIg6TKympKcXmF90Sj7aCvPFOcpUnRW2UimJ1ysf
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard